## 

## Mention the browser on which the execution is supposed to happen
## expected values are chrome, firefox, IE and headless
browser=chrome
#browser=firefox
#browser=IE
#browser=headless


platform=windows
#platform=linux


## local folder location where all the driver.exe files are placed
#driverPath=server
driverPath= D:\\CertificialAutomationProject\\server\\


## Mention the default timeout value in seconds(mandatory field, Enter 0 if no default-wait is required)
timeout=10



## Maximize the browser window(optional value)
## expected values is true to maximize the browser window, No maximize will happen if the value is not true or not given at all
maximize=true